<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
    <link href="../static/css/menu.css" th:href="@{/css/menu.css}" rel="stylesheet" />
    <link href="../static/css/modal.css" th:href="@{/css/modal.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/js/student.js}" defer></script>
    <title>Students</title>
</head>

<body>
<div class="container">
    <div class="header">
        <div class="cssmenu">
            <ul>
                <li><a href='/admin/home'>Home</a></li>
                <li class ='active'><a href='/admin/students'>Students</a></li>
                <li><a href='/admin/lectures'>Lectures</a></li>
                <li><a href='/admin/attendances'>Attendances</a></li>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Maciej Szałek</a></li>
                        <div class="dropdown-content">
                            <a href="/logout">Logout</a>
                        </div>
                    </ul>
                </div>
            </ul>
        </div>
    </div>
    <div class="content-body">
        <div class="title">
            <p>STUDENTS LIST </p>
        </div>
        <div class="search-input">
            <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search student..">
        </div>
            <table id="studentTable" class="table">
                <thead class="table-head">
                <tr>
                    <th>Id</th>
                    <th>Student</th>
                    <th>Index</th>
                    <th>E-mail</th>
                    <th>Details</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody class="table-body">
                <tr th:each="student : ${studentList}">
                    <td th:text="${student.id}">Id</td>
                    <td th:text="${student.firstName} +' '+ ${student.lastName}">Student</td>
                    <td th:text="${student.indexNumber}">Index</td>
                    <td th:text="${student.mail}">E-mail</td>
                    <td class="crud-btn">
                        <button class="details-btn" th:attr="onclick=|DetailsStudent.showDetails(
                            '${student.id}',
                            '${student.firstName}',
                            '${student.lastName}',
                            '${student.mail}',
                            '${student.indexNumber}',
                            '${student.studyField}',
                            '${student.studyYear}',
                            '${student.password}')|">
                        </button>
                    </td>
                    <td class="crud-btn">
                        <button class="edit-btn" th:attr="onclick=|EditStudent.showEdit(
                            '${student.id}',
                            '${student.firstName}',
                            '${student.lastName}',
                            '${student.mail}',
                            '${student.indexNumber}',
                            '${student.studyField}',
                            '${student.studyYear}',
                            '${student.password}')|">
                         </button>
                    </td>
                    <td class="delete-btn">
                        <button th:attr="onclick=|DeleteStudent.showDelete(
                            '${student.id}',
                            '${student.firstName}',
                            '${student.lastName}')|">
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="table">
                <tfoot class="table-footer">
                <tr>
                    <td></td><td></td><td></td><td></td><td></td>
                    <td>
                        <div class="addbtn">
                            <button th:attr="onclick=|AddStudent.showAdd()|">Add student</button>
                        </div>
                    </td>
                </tr>
                </tfoot>
            </table>

            <form th:action="@{/admin/students/add}" th:object="${student}" th:method="post" id="add">
                <div id="modal-add" class="modal">
                    <div class="modal-container">
                        <div class="modal-header">
                            <a id="addHeader">Header</a>
                        </div>
                        <div class="modal-body">
                            <div>
                                <label>First Name</label>
                                <input required="required" type="text" placeholder="first name..." th:field="*{firstName}"/>

                                <label>Last Name</label>
                                <input required="required" type="text" placeholder="last name..." th:field="*{lastName}"/>

                                <label>Mail</label>
                                <input required="required" type="text" placeholder="mail..." th:field="*{mail}"/>

                                <label>Index number</label>
                                <input required="required" type="text" placeholder="index number..." th:field="*{indexNumber}"/>

                                <label>Study field</label>
                                <input required="required" type="text" placeholder="study field..." th:field="*{studyField}"/>

                                <label>Study year</label>
                                <select required="required" id="year" th:field="*{studyYear}">
                                    <option selected="selected" value="">select study year..</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>

                                <label>Password</label>
                                <input required="required" id="password" type="text"
                                       placeholder="password..." th:field="*{password}"/>

                                <label>Confirm password</label>
                                <input required="required" id="confirmPassword" type="text"
                                       placeholder="confirm password..."/>
                            </div>
                        </div>
                        <div class = "modal-footer">
                            <div class="modal-button">
                                <button type="reset" th:onclick="|AddStudent.cancelAddStudent()|">Cancel</button>
                                <button type="submit" th:onclick="|return AddStudent.passwordValidate()|">Ok</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        <form th:action="@{#}" id="editForm" th:object="${student}" th:method="put">
            <div id="modal-edit" class="modal">
                <div class="modal-container">
                    <div class="modal-header">
                        <a id="editHeader">Header</a>
                    </div>
                    <div class="modal-body">
                        <div>
                            <label>Id</label>
                            <p id="editId" type="text" th:field="*{id}"><p>
                            <label>First Name</label>
                            <input id="editFirstName" required="required" type="text" th:field="*{firstName}"/>

                            <label>Last Name</label>
                            <input id="editLastName" required="required" type="text" th:field="*{lastName}"/>

                            <label>Mail</label>
                            <input id="editMail" required="required" type="text" th:field="*{mail}"/>

                            <label>Index number</label>
                            <input id="editIndexNumber" required="required" type="text" th:field="*{indexNumber}"/>

                            <label>Study field</label>
                            <input id="editStudyField" required="required" type="text" th:field="*{studyField}"/>

                            <label>Study year</label>
                            <select id="editStudyYear" required="required" th:field="*{studyYear}">
                                <option selected="selected" value="">select study year..</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>

                            <label>Password</label>
                            <input id="editPassword" required="required" type="text"
                                   th:field="*{password}"/>

                            <label>Confirm password</label>
                            <input required="required" id="confirmEditPassword" type="text"/>
                        </div>
                    </div>
                    <div class = "modal-footer">
                        <div class="modal-button">
                            <button type="reset" th:onclick="|EditStudent.cancelEdit()|">Cancel</button>
                            <button type="submit" th:onclick="|return EditStudent.passwordValidate()|">Edit</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>
        <form th:action="@{#}" id="deleteForm" th:method="delete">
            <div id="modal-delete" class="modal">
                <div class="modal-container">
                    <div class="modal-header">
                        <a id="deleteHeader">Header</a>
                    </div>
                    <div class="modal-body">
                        <a id="deleteBody">Body</a>
                    </div>
                    <div class = "modal-footer">
                        <div class="modal-button">
                            <button type="reset" th:onclick="|DeleteStudent.cancelDelete()|">Cancel</button>
                            <button th:onclick="|DeleteStudent.deleteStudent()|">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <form id="detailsForm" th:object="${student}" th:method="get">
            <div id="modal-details" class="modal">
                <div class="modal-container">
                    <div class="modal-header">
                        <a id="detailsHeader">Header</a>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <tr>
                                <td style="text-align: right">Id: </td>
                                <td id="detailsId" style="text-align: left"></td>
                            </tr>
                            <tr>
                                <td style="text-align: right">First name: </td>
                                <td id="detailsFirstName" style="text-align: left">firstName</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">Last name: </td>
                                <td id="detailsLastName" style="text-align: left">lastName</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">E-mail: </td>
                                <td id="detailsMail" style="text-align: left">mail</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">Index number: </td>
                                <td id="detailsIndexNumber" style="text-align: left">indexNumber</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">Study Field: </td>
                                <td id="detailsStudyField">studyField</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">Study year: </td>
                                <td id="detailsStudyYear" style="text-align: left">studyYear</td>
                            </tr>
                            <tr>
                                <td style="text-align: right">Password: </td>
                                <td id="detailsPassword" style="text-align: left">password</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <div class="modal-button">
                            <button type="reset" th:onclick="|DetailsStudent.hideDetails()|">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

    </div>
    <div class="footer">
        <p>JavaDev Academy @Copyright Maciej Szałek</p>
    </div>
</div>
</body>
</html>